{
    "name": "itstructure/laravel-multi-menu",
    "description": "Widget for rendering multilevel menu for Laravel-5 Framework",
    "type": "library",
    "keywords": ["Laravel", "menu", "widget"],
    "license": "MIT",
    "authors": [
        {
            "name": "Andrey Girnik",
            "email": "girnikandrey@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "laravel/framework": "~5.5.0|~5.6.0|~5.7.0|~5.8.0|^6.0|^7.0|^8.0",
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Itstructure\\MultiMenu\\": "src"
        }
    }
}